#features {
  & .cards {
    grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
    grid-template-rows: 25rem 25rem;
    gap: 2rem;
  }

  & .card {
    position: relative;
    overflow: hidden;

    & .desktop-only {
      max-width: 16rem;
      filter: drop-shadow(1rem 1rem 1rem rgb(0, 0, 0));
    }
  }

  & .card:nth-child(1) {
    grid-column: 1/2;
  }

  & .card:nth-child(2) {
    grid-column: 2/4;
    & > div {
      max-width: 50%;
    }

    & .desktop-only {
      position: relative;
      right: 0;
      bottom: 10rem;
      max-width: 16rem;
    }
  }

  & .card:nth-child(3) {
    grid-column: 4/5;
  }

  & .card:nth-child(4) {
    grid-column: 1/3;

    & > div {
      max-width: 50%;
    }
    
    & .desktop-only {
      position: relative;
      right: 0;
      bottom: 10rem;
      max-width: 16rem;
    }
  }

  & .card:nth-child(5) {
    grid-column: 3/5;

    & > div {
      max-width: 50%;
    }

    & .desktop-only {
      position: relative;
      right: 0;
      max-width: 16rem;
    }
  }
}